<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="p5.min.js"></script>
  <script src="kinectron-client.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Kinectron - Depth Local</title>
</head>
<body>
  <h1>Kinectron: Starter Code (Local Kinect, Depth)</h1>

  <div id="sketch-parent"></div>

  <script src="sketch.js"></script>
</body>
</html>